{
  "mcpServers": {
    "bland": {
      "type": "http",
      "url": "https://api.bland.ai/v1/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.bland_api_key}"
      }
    }
  }
}
